org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7
stdlibTaskVersion=2.6.0-20241218-112900-84f2aea
stdlibTimeVersion=2.6.0-20241218-111600-f57d32a
stdlibConstraintVersion=1.6.0-20241218-112400-cd313f2

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
