org.gradle.caching=true
group=io.ballerina.stdlib
version=3.10.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
