org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
stdlibTaskVersion=2.0.0-alpha6
stdlibTimeVersion=2.0.0-alpha6

puppycrawlCheckstyleVersion=8.18
