org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha7-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
