org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211202-093300-4e40cd13
stdlibTaskVersion=2.0.2-20211202-123500-b23b19f
stdlibTimeVersion=2.0.2-20211202-122100-3120975

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
