org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211206-210300-a2c7104f
stdlibTaskVersion=2.0.2-20211206-235000-f163615
stdlibTimeVersion=2.0.2-20211206-233500-62d2e8c

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
