org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211203-113100-0d873674
stdlibTaskVersion=2.0.2-20211203-162200-4faa933
stdlibTimeVersion=2.0.2-20211203-161000-e11de3a

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
