org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211116-142400-4778e834
stdlibTaskVersion=2.0.1-20211117-130100-8df8318
stdlibTimeVersion=2.0.1-20211117-123900-2ffd1b7

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
