org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.1-SNAPSHOT
ballerinaLangVersion=2201.11.0
stdlibTaskVersion=2.6.0
stdlibTimeVersion=2.6.0
stdlibConstraintVersion=1.6.0

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
