org.gradle.caching=true
group=io.ballerina.stdlib
version=3.8.1-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343
stdlibTaskVersion=2.5.0
stdlibTimeVersion=2.5.1-20240930-120200-e59222b
stdlibConstraintVersion=1.5.1-20240930-123400-5ecd396

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
