org.gradle.caching=true
group=org.ballerinalang
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4
stdlibTaskVersion=1.1.0
stdlibTimeVersion=1.0.1
stdlibLogVersion=1.0.0
stdlibIoVersion=0.5.0
stdlibRuntimeVersion=0.5.0
stdlibSystemVersion=0.6.0
stdlibConfigVersion=1.0.0
stdlibStringutilsVersion=0.5.0