org.gradle.caching=true
group=io.ballerina.stdlib
version=3.3.1-SNAPSHOT
ballerinaLangVersion=2201.3.0
stdlibTaskVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibConstraintVersion=1.0.1

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
