org.gradle.caching=true
group=org.ballerinalang
version=2.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
