org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha4-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha4-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
