org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210515-162400-f586ef78
stdlibTaskVersion=2.0.0-beta.1-20210517-002700-72df48a
stdlibTimeVersion=2.0.0-beta.1-20210517-000500-dc40b86

puppycrawlCheckstyleVersion=8.18
pluginVersion=0.8.1-SNAPSHOT
