org.gradle.caching=true
group=io.ballerina.stdlib
version=3.3.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-20221012-173100-6f66f7ec
stdlibTaskVersion=2.3.0-20221013-140800-b75baad
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
stdlibConstraintVersion=1.0.1-20221012-153500-b7200cb

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
