org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibTaskVersion=2.0.0-alpha8
stdlibTimeVersion=2.0.0-alpha8

puppycrawlCheckstyleVersion=8.18
