org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241204-163800-0d1e4836
stdlibTaskVersion=2.6.0-20241204-174100-ffbee92
stdlibTimeVersion=2.6.0-20241204-172800-eeb9a96
stdlibConstraintVersion=1.6.0-20241204-173600-6057478

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
