org.gradle.caching=true
group=org.ballerinalang
version=2.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8
stdlibTaskVersion=1.1.4
stdlibTimeVersion=1.0.5
stdlibLogVersion=1.0.4
stdlibRuntimeVersion=0.5.4

puppycrawlCheckstyleVersion=8.18
