org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210809-103600-045af979
stdlibTaskVersion=2.0.0-beta.3-20210809-123400-8dcc74e
stdlibTimeVersion=2.0.0-beta.3-20210809-122400-152dcf8

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
