org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha8-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
