org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20210908-164000-408dfcbe
stdlibTaskVersion=2.0.0-20210908-204300-4458884
stdlibTimeVersion=2.0.0-20210908-203100-c808870

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.10.3
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
