org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.2-SNAPSHOT
ballerinaLangVersion=2201.0.4
stdlibTaskVersion=2.2.2-20220527-142700-3afc0a4
stdlibTimeVersion=2.2.2-20220527-135800-18bb719

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
