org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha2
stdlibTimeVersion=1.1.0-alpha2

puppycrawlCheckstyleVersion=8.18
