org.gradle.caching=true
group=io.ballerina.stdlib
version=3.3.0-SNAPSHOT
ballerinaLangVersion=2201.2.0
stdlibTaskVersion=2.2.3-20220920-184600-c109457
stdlibTimeVersion=2.2.2
stdlibConstraintVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
