org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220117-170500-78ef3a47
stdlibTaskVersion=2.2.0-20220118-013300-c008587
stdlibTimeVersion=2.2.0-20220118-011900-e05331d

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
