org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250121-140200-15de3b28
stdlibTaskVersion=2.6.0-20250121-144900-6de8c93
stdlibTimeVersion=2.6.0-20250121-143700-96fbd6a
stdlibConstraintVersion=1.6.0-20250121-144400-48092bd

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
