org.gradle.caching=true
group=io.ballerina.stdlib
version=3.8.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87
stdlibTaskVersion=2.5.1-20241113-123500-f905281
stdlibTimeVersion=2.6.0-20241113-073800-201b904
stdlibConstraintVersion=1.6.0-20241113-090900-d276ad5

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
