org.gradle.caching=true
group=io.ballerina.stdlib
version=3.6.0-SNAPSHOT
ballerinaLangVersion= 2201.8.0-20230720-173900-e892994a
stdlibTaskVersion=2.4.0-20230622-115600-696d07f
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
stdlibConstraintVersion=1.3.0-20230622-115000-e1ca592

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
