org.gradle.caching=true
group=io.ballerina.stdlib
version=3.4.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230213-151200-6d175fd1
stdlibTaskVersion=2.3.0
stdlibTimeVersion=2.2.3
stdlibConstraintVersion=1.1.0-20230213-213400-13d3063

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
