org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
stdlibTaskVersion=2.6.0-20250127-171400-af6480d
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
stdlibConstraintVersion=1.6.0-20250127-170900-48ad9ae

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
