org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.2-SNAPSHOT
ballerinaLangVersion=2201.0.4
stdlibTaskVersion=2.2.2-20220526-195600-98c9be8
stdlibTimeVersion=2.2.2-20220526-182900-2711b93

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
