org.gradle.caching=true
group=io.ballerina.stdlib
version=3.10.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
