org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210531-213400-7cdb0fb5
stdlibTaskVersion=2.0.0-beta.1-20210531-232000-8737b63
stdlibTimeVersion=2.0.0-beta.1-20210531-225300-4cfd3c8

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
