org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.3-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1-20220906-071500-fd504a0e
stdlibTaskVersion=2.2.2
stdlibTimeVersion=2.2.2

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
