org.gradle.caching=true
group=io.ballerina.stdlib
version=3.4.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230103-130200-7894a0e5
stdlibTaskVersion=2.3.0-20221116-154200-75f178f
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4
stdlibConstraintVersion=1.1.0-20230103-174400-ecce026

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
