org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc
stdlibTaskVersion=2.6.0-20241122-124800-cb84357
stdlibTimeVersion=2.6.0-20241122-120400-97742a7
stdlibConstraintVersion=1.6.0-20241122-133100-98689e2

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
