org.gradle.caching=true
group=org.ballerinalang
version=2.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
stdlibTaskVersion=1.1.5
stdlibTimeVersion=1.0.6
stdlibLogVersion=1.0.5

puppycrawlCheckstyleVersion=8.18
