org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha8-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
