org.gradle.caching=true
group=io.ballerina.stdlib
version=3.9.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241209-162400-0c015833
stdlibTaskVersion=2.6.0-20241209-172700-f6bf4fc
stdlibTimeVersion=2.6.0-20241209-171400-4b43c7d
stdlibConstraintVersion=1.6.0-20241209-172100-2facdca

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
