org.gradle.caching=true
group=io.ballerina.stdlib
version=3.5.1-SNAPSHOT
ballerinaLangVersion=2201.5.0
stdlibTaskVersion=2.3.2
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.2.0

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0
testngVersion=7.4.0
jacocoVersion=0.8.6
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
