org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha5
stdlibTaskVersion=1.2.0-alpha4
stdlibTimeVersion=1.1.0-alpha4

puppycrawlCheckstyleVersion=8.18
